< <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title >My First Bitstarter Project</title>
		<link type="text/css" rel="stylesheet"
				href="My First Bitstarter_files/startup-code-bootstrap-2.3.2.css">
		<style type="text/css">
			body {
					padding-top:20px;
					padding-bottom:40px;
					background-color:#1E304B;
					color:#330101;
				 }
			.navigation {
					background-color: rgb(65, 57, 66);
					width: 1300px;
						}
			.about{
					color: blue
				 }
			
			.heading{
					text-align: center;
					background-color:black;width:290px;margin-right:130px;margin-left:990px;
					font-size: 48.5;
				    }
			.subheading{
							text-align:right;
						}
			
			.container {
						width: 1260px;
						min-height: 2000px;
					   }
			p.lead {
						padding-top: 15px;
						font-style: bold;
				   }
			.pitch,.section1,.section2,.faq,.footer{
																padding 10px 0px 10px 0px;
															   }
			.video,.thermometer,.order,.social {
												border: 1px dotted;
												text-align: center;
												}
			.video {
					height: 124px;
					min-height: 124px;
				   }
			.thermometer,.order,.social {
					height: 40px;
					min-height: 40px;
									    }
			div.row {
					border: 1px ;
				   }
			</style>
		</head>
	<body>
<div class ="container">
		<div class="row navigation">
			<div class="span2 logo">
			<img src="DATAREC.ico">
			</div>
			<div class ="span10 blank">
			
			</div>
			<div class = "span1 about">
			About
			</div>
		</div>
		<div class="span12 heading">
			<h1>Bit & Bit</h1>			
		</div>
		<div class="row subheading">
			<div class="span12">
			<p class="lead"> <b>We believe in revolutions.</b></p>
			</div>
		</div>
		<div class="row pitch">
			<div class="span6 video">
			 <iframe width="462" height="120" src="//www.youtube.com/embed/5RQ-XW6IKjE" frameborder="0" allowfullscreen></iframe>
			</div>
		<div class="span6">
			<div class="thermometer">
			Thermometer
			</div>
			<div class="order">
			Order
			</div>
			<div class="social">
			Social
			</div>
		</div>
	</div>
	<div class="row section1">
		<div class = "span12">
		Marketing Section 1	
		</div>
	</div>
	<div class="row section2">
		<div class = "span12">
		Marketing Section 2	
		</div>
	</div>
	<div class="row faq">
		<div class="span12">
			FAQ
		</div>
	</div>
	<div class="row footer">
		<div class="span12">
		Footer
		</div>
	</div>
</div>

    </body>	
</html>
